APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a99E4QMhSkyLlpG8L5r+93lg/ZkTfWk9kduuRLFKHQU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bokeapi
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=nicememeda
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=2514430140@qq.com
MAIL_PASSWORD=hbjlggejszzheccc
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=奈斯
MAIL_FROM_ADDRESS=2514430140@qq.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ALIYUN_API_KEY=LTAIz8Zco078x0UK
ALIYUN_API_KEY_SECRET=SpSE6ejIqLhBk83SE7auPO4tMzUf8N
SIGN_NAME=奈斯yo
JWT_SECRET=riNBZs7sNrCyDVmsLC4j3eN1LQY9V9tT